form.form-group action="/memos/#{@memo.id}" method="POST" 
  input name="_method" type="hidden" value="PATCH" /
  div
    | タイトル:
    input.form-control name="memo_title" type="text" value="#{@memo.title}" /
  div
    | 本文:
    textarea.form-control name="memo_content" rows="5" 
      = @memo.content
  div
    input.form-control type="submit" value="保存" /
