h1.page-header メモ詳細
h2.page-header
  | #{@memo_hash["title"]}
| 本文:
p= @memo_hash["content"]
a.btn.btn-primary href="/memos/#{@memo_hash["id"]}/edit"  編集する
form action="/memos/#{@memo_hash["id"]}" method="post" 
  input name="_method" type="hidden" value="delete" /
  input.btn.btn-danger type="submit" value="削除する" /

