doctype html
html lang="ja" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    <link href="/css/bootstrap.min.css" rel="stylesheet" media="screen">
    title メモアプリ
  body.container
    == yield
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>